spring.application.name=ifpark

# Configurações do PostgreSQL (Porta 5433 conforme configurado no Docker)
spring.datasource.url=jdbc:postgresql://localhost:5433/ifpark_db
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Desativar o console do H2 (não é mais necessário)
spring.h2.console.enabled=false

# JWT Configuration
jwt.secret=bH8UBdoePlg830rPTtFgcA1lfI1riPe4HvQKeALN825pxdq2ZYpo82jdRS0aCCrp0991wbR03A4/32hXNiiIow==
jwt.expiration=86400000


server.address=0.0.0.0